#BlueJ class context
comment0.target=AccountBookingController
comment0.text=\r\n\ This\ class\ provides\ the\ controller\ for\ the\ accountBookingView.\ It\ displays\ information\ about\ an\ upcoming\ reservation\r\n\ that\ the\ user\ has\ made.\ The\ user\ can\ also\ view\ details\ about\ the\ particular\ property\ using\ a\ button\ on\ the\ view\ that\r\n\ is\ handled\ by\ this\ controller.\r\n\r\n\ @author\ \ Valentin\ Magis,\ Rahin\ Ashraf,\ Vandad\ Vafai\ Tabrizi,\ Barnabas\ Szalai\r\n\ @version\ 1.0\r\n\ @since\ \ \ 2021-03-11\r\n
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.params=reservation\ accountPanelController
comment2.target=void\ LoadData(Reservation,\ AccountPanelController)
comment2.text=\r\n\ This\ method\ is\ called\ by\ the\ class\ that\ instantiated\ the\ accountBookingView.\ It\ is\ used\ to\ load\ the\ ListView\r\n\ with\ data\ about\ the\ reservation\ that\ is\ perceived.\r\n\ @param\ reservation\ the\ reservation\ that\ the\ user\ is\ inspecting\r\n\ @param\ accountPanelController\ the\ instance\ of\ the\ accountPanelController\ that\ instantiated\ the\ accountBookingView\r\n
comment3.params=
comment3.target=void\ checkPropertyDetails()
numComments=4
