#BlueJ class context
comment0.target=AccountPanelController
comment0.text=\r\n\ This\ class\ provides\ the\ controller\ for\ the\ accountView.\ It\ is\ used\ to\ display\ information\ about\ the\ current\ user,\r\n\ and\ show\ the\ upcoming\ trips\ that\ are\ reserved\ by\ the\ user.\r\n\r\n\ @author\ \ Valentin\ Magis,\ Rahin\ Ashraf,\ Vandad\ Vafai\ Tabrizi,\ Barnabas\ Szalai\r\n\ @version\ 1.0\r\n\ @since\ \ \ 2021-03-11\r\n
comment1.params=currentUser\ mainFrameController\ listings
comment1.target=void\ initializeAccount(Account,\ MainFrameController,\ Listings)
comment1.text=\r\n\ This\ method\ is\ used\ to\ initialize\ the\ fields\ that\ store\ information\ about\ the\ user.\ It\ also\ creates\ the\ columns\r\n\ for\ the\ tableview\ that\ displays\ the\ upcoming\ reservations\ and\ adds\ the\ personal\ details\ to\ the\ list.\r\n\ @param\ currentUser\ the\ Account\ of\ the\ current\ user\r\n\ @param\ mainFrameController\ the\ instance\ of\ the\ MainFrameController\ that\ instantiated\ the\ accountView\r\n\ @param\ listings\ \ the\ Listings\ object\ containing\ all\ of\ the\ properties\r\n
comment2.params=url\ resourceBundle
comment2.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment3.params=
comment3.target=void\ loadUserInformation()
comment3.text=\r\n\ A\ simple\ method\ to\ store\ basic\ personal\ information\ about\ the\ current\ user\ into\ an\ observable\ list\ that\ can\ be\r\n\ displayed\ by\ a\ listview.\r\n
comment4.params=
comment4.target=void\ loadData()
comment4.text=\r\n\ This\ method\ is\ used\ to\ load\ all\ of\ the\ reservations\ that\ have\ been\ made\ by\ the\ current\ user.\ If\ the\ application\r\n\ is\ using\ the\ database,\ these\ reservations\ are\ requested\ from\ the\ database.\ Otherwise,\ they\ are\ loaded\ from\ an\r\n\ instance\ variable\ of\ the\ user\ Account.\r\n
comment5.params=queryResult
comment5.target=Reservation\ createReservation(java.sql.ResultSet)
comment5.text=\r\n\ This\ method\ is\ used\ to\ create\ a\ Reservation\ object\ from\ a\ booking\ query\ result.\r\n\ @param\ \ \ queryResult\ the\ queryResult\ from\ a\ successful\ database\ query\r\n\ @return\ \ Reservation\ the\ Reservation\ object\ that\ is\ created\r\n
comment6.params=e
comment6.target=void\ rowClicked(javafx.scene.input.MouseEvent)
comment6.text=\r\n\ This\ method\ is\ called\ when\ the\ user\ right\ clicks\ on\ a\ row\ when\ selecting\ an\ upcoming\ reservation.\ When\ this\r\n\ occurs,\ a\ contextmenu\ appears\ near\ the\ user's\ mouse\ location\ displaying\ some\ menuitems.\r\n
comment7.params=e
comment7.target=void\ checkBooking(javafx.event.ActionEvent)
comment7.text=\r\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ on\ the\ menuItem\ inside\ the\ contextmenu\ upon\ right\ clicking\ on\ an\r\n\ upcoming\ reservation.\ It\ instantiates\ a\ new\ fxml\ view\ and\ displays\ it\ in\ a\ new\ window.\ It\ also\ passes\ on\ some\r\n\ information\ about\ the\ selected\ property\ to\ the\ controller\ of\ the\ instantiated\ view.\r\n
comment8.params=
comment8.target=void\ checkProperty()
comment8.text=\r\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ on\ the\ button\ to\ show\ information\ about\ the\ property\ in\ the\r\n\ accountBookingView.\ It\ instantiates\ a\ new\ fxml\ view\ of\ type\ PropertyDisplayerView,\ which\ displays\ information\r\n\ about\ the\ property.\ It\ also\ passes\ on\ some\ data\ to\ the\ controller\ of\ the\ newly\ created\ view,\ and\ disables\ the\r\n\ saving\ and\ booking\ options\ from\ the\ new\ window.\r\n
comment9.params=
comment9.target=AirbnbListing\ findListingByID()
comment9.text=\r\n\ This\ method\ searches\ for\ a\ property\ in\ the\ listings\ using\ the\ property\ ID\ of\ the\ selected\ reservation\r\n\ in\ the\ tableview.\ It\ calls\ another\ method\ that\ executes\ a\ binary\ search.\r\n\ @return\ \ AirbnbListing\ \ \ the\ AirbnbListing\ that\ the\ ID\ corresponds\ to.\ Returns\ null\ if\ not\ found.\r\n
numComments=10
