#BlueJ class context
comment0.target=ConnectionSelector
comment0.text=\r\n\ This\ is\ the\ controller\ class\ for\ the\ connectionSelectorView.\ It\ is\ the\ first\ window\ that\ opens\ up\ when\ the\ program\r\n\ is\ launched.\ The\ user\ can\ select\ whether\ to\ use\ the\ database\ connected\ to\ the\ program\ or\ not.\ This\ selection\ is\r\n\ later\ stored\ as\ a\ boolean\ value.\r\n\r\n\ @author\ \ Valentin\ Magis,\ Rahin\ Ashraf,\ Vandad\ Vafai\ Tabrizi,\ Barnabas\ Szalai\r\n\ @version\ 1.0\r\n\ @since\ \ \ 2021-03-11\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ Start\ the\ program\ with\ displaying\ the\ connectionSelector.\r\n\ The\ user\ here\ is\ able\ to\ choose\ whether\ to\ use\ the\ program\ with\ or\ without\ the\ online\ database.\r\n\ @param\ stage\ The\ stage\ of\ the\ connection\ selector\r\n\ @throws\ Exception\ When\ the\ fxml\ file\ cant\ be\ loaded.\r\n
comment2.params=e
comment2.target=void\ selectDBConnection(javafx.event.ActionEvent)
comment2.text=\r\n\ This\ method\ is\ called\ when\ the\ user\ selects\ one\ of\ the\ two\ options.\ It\ closes\ the\ current\ window\ and\r\n\ instantiates\ and\ shows\ a\ new\ stage\ with\ the\ MainFrameView.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Launch\ the\ program.\r\n\ @param\ args\r\n
numComments=4
