#BlueJ package file
dependency1.from=DatabaseConnection
dependency1.to=Alerts
dependency1.type=UsesDependency
dependency10.from=StatMostExpensiveBorough
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency100.from=StatBookingDevelopmentGraph
dependency100.to=Listings
dependency100.type=UsesDependency
dependency101.from=StatBookingDevelopmentGraph
dependency101.to=MainFrameController
dependency101.type=UsesDependency
dependency102.from=StatBookingDevelopmentGraph
dependency102.to=OfflineData
dependency102.type=UsesDependency
dependency103.from=AverageRevenuePerListingLastYear
dependency103.to=AirbnbListing
dependency103.type=UsesDependency
dependency104.from=AverageRevenuePerListingLastYear
dependency104.to=Reservation
dependency104.type=UsesDependency
dependency105.from=AverageRevenuePerListingLastYear
dependency105.to=DatabaseConnection
dependency105.type=UsesDependency
dependency106.from=AverageRevenuePerListingLastYear
dependency106.to=Listings
dependency106.type=UsesDependency
dependency107.from=AverageRevenuePerListingLastYear
dependency107.to=MainFrameController
dependency107.type=UsesDependency
dependency108.from=AverageRevenuePerListingLastYear
dependency108.to=OfflineData
dependency108.type=UsesDependency
dependency109.from=MainFrameController
dependency109.to=Account
dependency109.type=UsesDependency
dependency11.from=StatClosestListingToAttraction
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency110.from=MainFrameController
dependency110.to=Listings
dependency110.type=UsesDependency
dependency111.from=MainFrameController
dependency111.to=OfflineData
dependency111.type=UsesDependency
dependency112.from=MainFrameController
dependency112.to=FilterNames
dependency112.type=UsesDependency
dependency113.from=MainFrameController
dependency113.to=MainframeContentPanel
dependency113.type=UsesDependency
dependency114.from=MainFrameController
dependency114.to=AirbnbDataLoader
dependency114.type=UsesDependency
dependency115.from=MainFrameController
dependency115.to=AccountPanelController
dependency115.type=UsesDependency
dependency116.from=MainFrameController
dependency116.to=AirbnbListing
dependency116.type=UsesDependency
dependency117.from=MainFrameController
dependency117.to=BookingController
dependency117.type=UsesDependency
dependency118.from=MainFrameController
dependency118.to=LoginPanelController
dependency118.type=UsesDependency
dependency119.from=MainFrameController
dependency119.to=WelcomePanel
dependency119.type=UsesDependency
dependency12.from=StatisticsPanelController
dependency12.to=StatsPanelElement
dependency12.type=UsesDependency
dependency120.from=MainFrameController
dependency120.to=Alerts
dependency120.type=UsesDependency
dependency121.from=MainframeContentPanel
dependency121.to=Listings
dependency121.type=UsesDependency
dependency122.from=MainframeContentPanel
dependency122.to=Account
dependency122.type=UsesDependency
dependency123.from=MainframeContentPanel
dependency123.to=MainFrameController
dependency123.type=UsesDependency
dependency13.from=StatisticsPanelController
dependency13.to=Listings
dependency13.type=UsesDependency
dependency14.from=StatisticsPanelController
dependency14.to=Account
dependency14.type=UsesDependency
dependency15.from=StatisticsPanelController
dependency15.to=Statistic
dependency15.type=UsesDependency
dependency16.from=StatisticsPanelController
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=StatisticsPanelController
dependency17.to=StatAccommodationType
dependency17.type=UsesDependency
dependency18.from=StatisticsPanelController
dependency18.to=StatAvailableProperties
dependency18.type=UsesDependency
dependency19.from=StatisticsPanelController
dependency19.to=StatAverageNumReviews
dependency19.type=UsesDependency
dependency2.from=Account
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=StatisticsPanelController
dependency20.to=StatMostExpensiveBorough
dependency20.type=UsesDependency
dependency21.from=StatisticsPanelController
dependency21.to=StatClosestListingToAttraction
dependency21.type=UsesDependency
dependency22.from=StatisticsPanelController
dependency22.to=StatBookingsScatterChart
dependency22.type=UsesDependency
dependency23.from=StatisticsPanelController
dependency23.to=StatBookingDevelopmentGraph
dependency23.type=UsesDependency
dependency24.from=StatisticsPanelController
dependency24.to=AverageRevenuePerListingLastYear
dependency24.type=UsesDependency
dependency25.from=ListingsTest
dependency25.to=BookingData
dependency25.type=UsesDependency
dependency26.from=ListingsTest
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=ListingsTest
dependency27.to=Listings
dependency27.type=UsesDependency
dependency28.from=ListingsTest
dependency28.to=Reservation
dependency28.type=UsesDependency
dependency29.from=ListingsTest
dependency29.to=FilterNames
dependency29.type=UsesDependency
dependency3.from=Account
dependency3.to=BookingData
dependency3.type=UsesDependency
dependency30.from=ListingsTest
dependency30.to=OfflineData
dependency30.type=UsesDependency
dependency31.from=ConnectionSelector
dependency31.to=MainFrameController
dependency31.type=UsesDependency
dependency32.from=MapController
dependency32.to=BoroughPropertiesController
dependency32.type=UsesDependency
dependency33.from=MapController
dependency33.to=Listings
dependency33.type=UsesDependency
dependency34.from=MapController
dependency34.to=Account
dependency34.type=UsesDependency
dependency35.from=MapController
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency36.from=Listings
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=Listings
dependency37.to=BookingData
dependency37.type=UsesDependency
dependency38.from=Listings
dependency38.to=FilterNames
dependency38.type=UsesDependency
dependency39.from=Listings
dependency39.to=Reservation
dependency39.type=UsesDependency
dependency4.from=Account
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency40.from=Listings
dependency40.to=DatabaseConnection
dependency40.type=UsesDependency
dependency41.from=Listings
dependency41.to=MainFrameController
dependency41.type=UsesDependency
dependency42.from=Listings
dependency42.to=OfflineData
dependency42.type=UsesDependency
dependency43.from=OfflineData
dependency43.to=Reservation
dependency43.type=UsesDependency
dependency44.from=OfflineData
dependency44.to=Account
dependency44.type=UsesDependency
dependency45.from=OfflineData
dependency45.to=Listings
dependency45.type=UsesDependency
dependency46.from=OfflineData
dependency46.to=AirbnbListing
dependency46.type=UsesDependency
dependency47.from=AccountPanelController
dependency47.to=Account
dependency47.type=UsesDependency
dependency48.from=AccountPanelController
dependency48.to=Reservation
dependency48.type=UsesDependency
dependency49.from=AccountPanelController
dependency49.to=Listings
dependency49.type=UsesDependency
dependency5.from=AirbnbDataLoader
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency50.from=AccountPanelController
dependency50.to=MainFrameController
dependency50.type=UsesDependency
dependency51.from=AccountPanelController
dependency51.to=AirbnbListing
dependency51.type=UsesDependency
dependency52.from=AccountPanelController
dependency52.to=DatabaseConnection
dependency52.type=UsesDependency
dependency53.from=AccountPanelController
dependency53.to=AccountBookingController
dependency53.type=UsesDependency
dependency54.from=AccountPanelController
dependency54.to=PropertyDisplayerController
dependency54.type=UsesDependency
dependency55.from=BookingController
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=BookingController
dependency56.to=Reservation
dependency56.type=UsesDependency
dependency57.from=BookingController
dependency57.to=BookingData
dependency57.type=UsesDependency
dependency58.from=BookingController
dependency58.to=DatabaseConnection
dependency58.type=UsesDependency
dependency59.from=BookingController
dependency59.to=Listings
dependency59.type=UsesDependency
dependency6.from=Statistic
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency60.from=BookingController
dependency60.to=Account
dependency60.type=UsesDependency
dependency61.from=BookingController
dependency61.to=OfflineData
dependency61.type=UsesDependency
dependency62.from=BookingController
dependency62.to=AccountPanelController
dependency62.type=UsesDependency
dependency63.from=BookingController
dependency63.to=Alerts
dependency63.type=UsesDependency
dependency64.from=LoginPanelController
dependency64.to=Account
dependency64.type=UsesDependency
dependency65.from=LoginPanelController
dependency65.to=MainFrameController
dependency65.type=UsesDependency
dependency66.from=LoginPanelController
dependency66.to=RegisterController
dependency66.type=UsesDependency
dependency67.from=LoginPanelController
dependency67.to=DatabaseConnection
dependency67.type=UsesDependency
dependency68.from=LoginPanelController
dependency68.to=Alerts
dependency68.type=UsesDependency
dependency69.from=LoginPanelController
dependency69.to=OfflineData
dependency69.type=UsesDependency
dependency7.from=StatAccommodationType
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency70.from=WelcomePanel
dependency70.to=Listings
dependency70.type=UsesDependency
dependency71.from=WelcomePanel
dependency71.to=Account
dependency71.type=UsesDependency
dependency72.from=WelcomePanel
dependency72.to=Alerts
dependency72.type=UsesDependency
dependency73.from=AccountBookingController
dependency73.to=AccountPanelController
dependency73.type=UsesDependency
dependency74.from=AccountBookingController
dependency74.to=Reservation
dependency74.type=UsesDependency
dependency75.from=PropertyDisplayerController
dependency75.to=AirbnbListing
dependency75.type=UsesDependency
dependency76.from=PropertyDisplayerController
dependency76.to=Account
dependency76.type=UsesDependency
dependency77.from=PropertyDisplayerController
dependency77.to=MainFrameController
dependency77.type=UsesDependency
dependency78.from=PropertyDisplayerController
dependency78.to=BoroughPropertiesController
dependency78.type=UsesDependency
dependency79.from=RegisterController
dependency79.to=MainFrameController
dependency79.type=UsesDependency
dependency8.from=StatAvailableProperties
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency80.from=RegisterController
dependency80.to=Account
dependency80.type=UsesDependency
dependency81.from=RegisterController
dependency81.to=DatabaseConnection
dependency81.type=UsesDependency
dependency82.from=RegisterController
dependency82.to=OfflineData
dependency82.type=UsesDependency
dependency83.from=BoroughPropertiesController
dependency83.to=AirbnbListing
dependency83.type=UsesDependency
dependency84.from=BoroughPropertiesController
dependency84.to=MainFrameController
dependency84.type=UsesDependency
dependency85.from=BoroughPropertiesController
dependency85.to=Account
dependency85.type=UsesDependency
dependency86.from=BoroughPropertiesController
dependency86.to=Listings
dependency86.type=UsesDependency
dependency87.from=BoroughPropertiesController
dependency87.to=FilterNames
dependency87.type=UsesDependency
dependency88.from=BoroughPropertiesController
dependency88.to=PropertyDisplayerController
dependency88.type=UsesDependency
dependency89.from=StatsPanelElement
dependency89.to=Statistic
dependency89.type=UsesDependency
dependency9.from=StatAverageNumReviews
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
dependency90.from=StatsPanelElement
dependency90.to=Listings
dependency90.type=UsesDependency
dependency91.from=StatBookingsScatterChart
dependency91.to=AirbnbListing
dependency91.type=UsesDependency
dependency92.from=StatBookingsScatterChart
dependency92.to=Reservation
dependency92.type=UsesDependency
dependency93.from=StatBookingsScatterChart
dependency93.to=DatabaseConnection
dependency93.type=UsesDependency
dependency94.from=StatBookingsScatterChart
dependency94.to=Listings
dependency94.type=UsesDependency
dependency95.from=StatBookingsScatterChart
dependency95.to=MainFrameController
dependency95.type=UsesDependency
dependency96.from=StatBookingsScatterChart
dependency96.to=OfflineData
dependency96.type=UsesDependency
dependency97.from=StatBookingDevelopmentGraph
dependency97.to=AirbnbListing
dependency97.type=UsesDependency
dependency98.from=StatBookingDevelopmentGraph
dependency98.to=Reservation
dependency98.type=UsesDependency
dependency99.from=StatBookingDevelopmentGraph
dependency99.to=DatabaseConnection
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=92
objectbench.width=1134
package.divider.horizontal=0.6005263157894737
package.divider.vertical=0.8952380952380953
package.editor.height=826
package.editor.width=1795
package.editor.x=406
package.editor.y=0
package.frame.height=1062
package.frame.width=1942
package.numDependencies=123
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1640
target1.y=140
target10.height=70
target10.name=PropertyDisplayerController
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=510
target10.y=310
target11.height=70
target11.name=Reservation
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1380
target11.y=310
target12.height=70
target12.name=ListingsTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=1440
target12.y=460
target13.height=70
target13.name=RegisterController
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=250
target13.y=400
target14.height=70
target14.name=Statistic
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=950
target14.y=280
target15.height=70
target15.name=Listings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1380
target15.y=420
target16.height=70
target16.name=DatabaseConnection
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=1640
target16.y=50
target17.height=70
target17.name=ConnectionSelector
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=50
target17.y=120
target18.height=70
target18.name=OfflineData
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1360
target18.y=100
target19.height=70
target19.name=mapStyle.css
target19.type=CSSTarget
target19.width=120
target19.x=600
target19.y=90
target2.height=70
target2.name=AverageRevenuePerListingLastYear
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=790
target2.y=770
target20.height=70
target20.name=StatBookingDevelopmentGraph
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=1070
target20.y=440
target21.height=70
target21.name=AccountBookingController
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=250
target21.y=510
target22.height=70
target22.name=MainFrameController
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=250
target22.y=0
target23.height=70
target23.name=BoroughPropertiesController
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=500
target23.y=200
target24.height=70
target24.name=StatAccommodationType
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=790
target24.y=370
target25.height=70
target25.name=AirbnbDataLoader
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1640
target25.y=340
target26.height=70
target26.name=AccountPanelController
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=250
target26.y=290
target27.height=70
target27.name=MapController
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=550
target27.y=100
target28.height=70
target28.name=StatAverageNumReviews
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=790
target28.y=530
target29.height=70
target29.name=StatisticAsText
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=790
target29.y=290
target3.height=70
target3.name=StatisticsPanelController
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=840
target3.y=100
target30.height=70
target30.name=StatClosestListingToAttraction
target30.showInterface=false
target30.type=ClassTarget
target30.width=220
target30.x=790
target30.y=450
target31.height=70
target31.name=BookingController
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=1380
target31.y=200
target32.height=70
target32.name=FilterNames
target32.showInterface=false
target32.type=EnumTarget
target32.width=120
target32.x=1650
target32.y=530
target33.height=70
target33.name=LoginPanelController
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=250
target33.y=200
target34.height=70
target34.name=AirbnbListing
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1650
target34.y=440
target35.height=70
target35.name=Alerts
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1650
target35.y=610
target36.height=70
target36.name=StatAvailableProperties
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=790
target36.y=610
target4.height=70
target4.name=StatMostExpensiveBorough
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=790
target4.y=690
target5.height=70
target5.name=BookingData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1640
target5.y=230
target6.height=70
target6.name=StatBookingsScatterChart
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1070
target6.y=360
target7.height=70
target7.name=WelcomePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=110
target8.height=70
target8.name=StatsPanelElement
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=860
target8.y=190
target9.height=70
target9.name=MainframeContentPanel
target9.showInterface=false
target9.type=AbstractTarget
target9.width=180
target9.x=460
target9.y=0
