#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ The\ Account\ class\ creates\ a\ blueprint\ for\ the\ account\ of\ the\ user.\ When\ the\ user\ logs\ in,\r\n\ an\ account\ is\ instantiate\ using\ either\ the\ values\ from\ the\ database\ or\ it\ is\ assigned\ an\ account\ from\r\n\ the\ offline\ registered\ accounts.\r\n\r\n\ @author\ \ Valentin\ Magis,\ Rahin\ Ashraf,\ Vandad\ Vafai\ Tabrizi,\ Barnabas\ Szalai\r\n\ @version\ 1.0\r\n\ @since\ \ \ 2021-03-11\r\n
comment1.params=accountID\ username\ password\ emailAddress
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ the\ constructor\ method\ for\ the\ Account\ class.\ It\ is\ used\ to\ initialize\ its\ fields.\ It\ also\ initializes\r\n\ arraylists\ that\ store\ booking\ activities\ of\ the\ user.\r\n\ @param\ accountID\ the\ account\ ID\ of\ the\ user.\ It\ is\ auto\ incremented\ for\ every\ new\ user\r\n\ @param\ username\ \ the\ username\ of\ the\ user\ that\ is\ used\ to\ log\ in\r\n\ @param\ password\ \ the\ password\ of\ the\ user\ that\ is\ used\ to\ log\ in\r\n\ @param\ emailAddress\ \ the\ email\ address\ of\ the\ user.\ It\ is\ validated\ before\ the\ account\ can\ be\ created.\r\n
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment11.params=
comment11.target=java.lang.String\ getEmailAddress()
comment12.params=
comment12.target=java.util.HashSet\ getSavedProperties()
comment13.params=
comment13.target=BookingData\ getBookingData()
comment2.params=tripID
comment2.target=void\ addReservedTrip(java.lang.Integer)
comment3.params=reservation
comment3.target=void\ addOfflineReservation(Reservation)
comment4.params=property
comment4.target=void\ addFavouriteProperty(AirbnbListing)
comment5.params=checkIn\ checkOut\ people\ accountID
comment5.target=void\ setBookingData(java.time.LocalDate,\ java.time.LocalDate,\ int,\ int)
comment6.params=property
comment6.target=boolean\ removeFavouriteProperty(AirbnbListing)
comment6.text=\r\n\ This\ method\ removes\ a\ particular\ property\ from\ the\ user's\ saved\ properties\ if\ the\ property\ has\ been\r\n\ actually\ saved\ by\ the\ user.\r\n\ @param\ property\ the\ property\ that\ is\ to\ be\ removed\r\n\ @return\ boolean\ \ whether\ the\ property\ was\ saved\ already\ by\ the\ user\ and\ could\ be\ removed\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getOfflineReservations()
comment8.params=
comment8.target=int\ getAccountID()
comment9.params=
comment9.target=java.lang.String\ getUsername()
numComments=14
