#BlueJ class context
comment0.target=AirbnbListing
comment0.text=\r\n\ Represents\ one\ listing\ of\ a\ property\ for\ rental\ on\ Airbnb.\r\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\r\n\ has\ a\ corresponding\ field.\r\n
comment1.params=id\ name\ neighbourhoodOverview\ pictureUrl\ hostID\ hostName\ hostResponseTime\ hostIsSuperhost\ hostThumbnail\ hostPicture\ hostListingsCount\ neighbourhood\ latitude\ longitude\ roomType\ maxGuests\ bathroomsText\ bedrooms\ amenities\ price\ minimumNights\ maximumNights\ availability365\ numberOfReviews\ reviewScoresRating\ reviewScoresCleanliness\ reviewScoresCommunication\ reviewScoresLocation\ reviewsPerMonth
comment1.target=AirbnbListing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.net.URL,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ java.net.URL,\ java.net.URL,\ int,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double)
comment10.params=
comment10.target=void\ chopNeighbourhoodName()
comment11.params=
comment11.target=double\ getLatitude()
comment12.params=
comment12.target=double\ getLongitude()
comment13.params=
comment13.target=java.lang.String\ getRoomType()
comment14.params=
comment14.target=int\ getMaxGuests()
comment15.params=
comment15.target=java.lang.String\ getBathroomsText()
comment16.params=
comment16.target=int\ getBedrooms()
comment17.params=
comment17.target=java.util.ArrayList\ getAmenities()
comment18.params=
comment18.target=int\ getPrice()
comment19.params=
comment19.target=int\ getMinimumNights()
comment2.params=
comment2.target=java.lang.String\ getId()
comment20.params=
comment20.target=int\ getMaximumNights()
comment21.params=
comment21.target=int\ getAvailability365()
comment22.params=
comment22.target=int\ getNumberOfReviews()
comment23.params=
comment23.target=int\ getReviewScoresRating()
comment24.params=
comment24.target=int\ getReviewScoresCleanliness()
comment25.params=
comment25.target=int\ getReviewScoresCommunication()
comment26.params=
comment26.target=int\ getReviewScoresLocation()
comment27.params=
comment27.target=int\ getAveragePrice()
comment27.text=\r\n\ The\ average\ price\ of\ a\ listing\ is\ calculated\ by\ the\ price\ per\ night\ *\ the\ minimum\ nights\r\n\ @return\ The\ average\ price\r\n
comment28.params=o
comment28.target=int\ compareTo(java.lang.Object)
comment28.text=\r\n\ Compare\ to\ listings\r\n\ @param\ o\ The\ listing\ to\ compare\ this\ listing\ to.\r\n\ @return\ 0\ if\ the\ listings\ are\ the\ same,\ 1\ if\ the\ id\ of\ this\ listing\ is\ larger\ than\ the\ compared\ one\ and\ -1\ if\ the\ compared\ one\ is\ larger.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getNeighbourhoodOverview()
comment5.params=
comment5.target=java.net.URL\ getPictureUrl()
comment6.params=
comment6.target=java.lang.String\ getHostName()
comment7.params=
comment7.target=boolean\ isHostSuperhost()
comment8.params=
comment8.target=java.net.URL\ getHostPicture()
comment9.params=
comment9.target=java.lang.String\ getNeighbourhood()
numComments=29
