#BlueJ class context
comment0.target=AirbnbDataLoader
comment0.text=\r\n\ Class\ AirbnbDataLoader\ -\ Loads\ a\ csv\ file\ storing\ information\ about\ airbnb\ listings.\r\n\ @author\ Structure\ supplied\ by\ Micheal\ K\u00F6lling,\ edited\ by\ Valentin\ Magis\r\n\ @version\ 1.1\r\n\ @since\ 2021-03-11\r\n
comment1.params=filename
comment1.target=java.util.ArrayList\ load(java.lang.String)
comment1.text=\ \r\n\ Return\ an\ ArrayList\ containing\ the\ rows\ in\ the\ AirBnB\ London\ data\ set\ csv\ file.\r\n
comment2.params=s
comment2.target=java.lang.String\ convertHTMLSymbols(java.lang.String)
comment2.text=\r\n\ Remove\ html\ symbols\ contained\ in\ the\ string.\ A\ break\ is\ converted\ to\ a\ new\ line.\r\n\ Italic,\ bold\ and\ underlining\ are\ removed.\r\n\ @param\ s\ The\ string\ to\ be\ converted.\r\n\ @return\ The\ converted\ string.\r\n
comment3.params=doubleString
comment3.target=java.lang.Double\ convertDouble(java.lang.String)
comment3.text=\r\n\ Convert\ a\ String\ to\ a\ Double\r\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\r\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ \r\n\ either\ empty\ or\ just\ whitespace\r\n
comment4.params=arrayListString
comment4.target=java.util.ArrayList\ convertStringArrayList(java.lang.String)
comment4.text=\r\n\ Converts\ a\ string\ separated\ by\ commas\ into\ an\ ArrayList.\ Existing\ double\ quotes\ and\ whitespaces\r\n\ in\ between\ the\ strings\ are\ deleted\ before\ the\ process.\r\n\ @param\ arrayListString\ The\ string\ to\ be\ converted\r\n\ @return\ The\ ArrayList\ of\ Strings.\r\n
comment5.params=intString
comment5.target=java.lang.Integer\ convertInt(java.lang.String)
comment5.text=\r\n\ Convert\ an\ Integer\ to\ a\ String,\r\n\ @param\ intString\ the\ string\ to\ be\ converted\ to\ Integer\ type\r\n\ @return\ the\ Integer\ value\ of\ the\ string,\ or\ 0\ if\ the\ string\ is\r\n\ either\ empty\ or\ just\ whitespace\r\n
comment6.params=bool
comment6.target=boolean\ convertBoolean(java.lang.String)
comment6.text=\r\n\ Convert\ string\ to\ a\ boolean.\ The\ string\ value\ for\ true\ in\ the\ set\ of\ data\ being\ used\ is\ "t"\r\n\ @param\ bool\ A\ string.\ Returns\ true\ if\ the\ string\ is\ "t"\r\n\ @return\ The\ truth\ value\ of\ the\ field\r\n
comment7.params=urlString
comment7.target=java.net.URL\ convertURL(java.lang.String)
comment7.text=\r\n\ Convert\ a\ string\ into\ an\ url\r\n\ @param\ urlString\ The\ string\ to\ be\ converted\ into\ an\ url\r\n\ @return\ The\ url\ or\ null\ if\ the\ link\ is\ invalid.\r\n\ @throws\ MalformedURLException\ if\ the\ link\ is\ invalid\r\n
numComments=8
