#BlueJ class context
comment0.target=Alerts
comment0.text=\r\n\ Alerts\ class\ -\ Instead\ of\ writing\ the\ codes\ for\ the\ alerts\ in\ each\ class,\ this\ class\r\n\ is\ designed\ to\ help\ us\ use\ more\ cohesive\ and\ short\ code.\r\n\r\n\ @author\ Valentin\ Magis,\ Rahin\ Ashraf,\ Vandad\ Vafai\ Tabrizi,\ Barnabas\ Szalai\r\n\ @since\ \ 2021-04-04\r\n
comment1.params=titleText\ headerText\ contentText
comment1.target=void\ warningAlert(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ A\ method\ which\ creates\ a\ warning\ alert.\r\n\r\n\ @param\ titleText\ The\ text\ which\ is\ set\ for\ the\ title\r\n\ @param\ headerText\ The\ text\ which\ is\ set\ for\ the\ header\r\n\ @param\ contentText\ The\ text\ which\ is\ set\ for\ the\ content\r\n
comment2.params=titleText\ headerText\ contentText
comment2.target=void\ informationAlert(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ A\ method\ which\ creates\ an\ information\ alert.\r\n\r\n\ @param\ titleText\ The\ text\ which\ is\ set\ for\ the\ title\r\n\ @param\ headerText\ The\ text\ which\ is\ set\ for\ the\ header\r\n\ @param\ contentText\ The\ text\ which\ is\ set\ for\ the\ content\r\n
comment3.params=titleText\ headerText\ contentText
comment3.target=void\ errorAlerts(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ A\ method\ which\ creates\ an\ error\ alert.\r\n\r\n\ @param\ titleText\ The\ text\ which\ is\ set\ for\ the\ title\r\n\ @param\ headerText\ The\ text\ which\ is\ set\ for\ the\ header\r\n\ @param\ contentText\ The\ text\ which\ is\ set\ for\ the\ content\r\n
numComments=4
