#BlueJ class context
comment0.target=AverageRevenuePerListingLastYear
comment0.text=\r\n\ Class\ AverageDailyRevenuePerListing\ -\ Calculate\ the\ average\ revenue\ the\ selected\ listings\ generated\ in\ the\ last\ year.\r\n\ @author\ Valentin\ Magis\r\n\ @version\ 1.0\r\n\ @since\ 2021-03-11\r\n
comment1.params=listings
comment1.target=AverageRevenuePerListingLastYear(java.util.ArrayList)
comment1.text=\r\n\ Create\ an\ object\ for\ the\ statistic\ counting\ the\ number\ of\ entire\ home\ and\ apartments\ listed.\r\n
comment2.params=listings
comment2.target=void\ updateStatistic(java.util.ArrayList)
comment2.text=\r\n\ Update\ the\ statistic.\r\n\ @param\ listings\ A\ list\ of\ boroughListings\ the\ statistic\ should\ be\ calculated\ for.\r\n
comment3.params=
comment3.target=java.util.HashSet\ getBookedProperties()
comment3.text=\r\n\ Get\ the\ properties\ that\ were\ booked\ last\ year.\ Either\ returns\ the\ bookings\ from\ the\ online\ database\ or\ the\ generated\ offline\ bookings.\r\n\ @return\ The\ bookings\ from\ last\ year.\r\n
comment4.params=arrival\ departure
comment4.target=long\ getDuration(java.time.LocalDate,\ java.time.LocalDate)
comment4.text=\r\n\ Calculate\ the\ duration\ between\ two\ days.\r\n\ @param\ arrival\ The\ arrival\ date.\r\n\ @param\ departure\ The\ departure\ date.\r\n\ @return\ The\ number\ of\ days\ between\ arrival\ and\ departure.\r\n
numComments=5
