#BlueJ class context
comment0.target=BookingController
comment0.text=\r\n\ This\ class\ provides\ a\ controller\ for\ the\ bookingView.\ It\ provides\ the\ user\ with\ the\ possibility\ to\ select\ a\ saved\r\n\ property\ from\ a\ TableView\ and\ reserve\ it\ if\ it\ has\ not\ been\ booked\ by\ someone\ else\ at\ that\ time\ period.\r\n\ The\ user\ can\ also\ edit\ the\ settings\ for\ the\ chosen\ dates.\r\n\r\n\ @author\ Valentin\ Magis,\ Rahin\ Ashraf,\ Vandad\ Vafai\ Tabrizi,\ Barnabas\ Szalai\r\n\ @version\ 1.0\r\n\ @since\ 2021-03-11\r\n
comment1.params=
comment1.target=BookingController()
comment1.text=\r\n\ This\ constructor\ method\ is\ used\ to\ initialize\ the\ booking\ window,\ and\ some\ of\ its\ instance\ variables.\r\n
comment10.params=item\ empty
comment10.target=void\ updateItem(java.time.LocalDate,\ boolean)
comment11.params=
comment11.target=void\ updateDate()
comment11.text=\r\n\ This\ method\ is\ called\ when\ the\ calendar\ is\ updated.\ It\ iterates\ through\ the\ previous\ reservations\ made\ by\r\n\ everybody\ searching\ for\ the\ selected\ property\ of\ the\ user,\ and\ adds\ the\ dates\ reserved\ for\ that\ property\ in\ the\r\n\ reservedDates.\r\n
comment12.params=e
comment12.target=void\ rowClicked(javafx.scene.input.MouseEvent)
comment12.text=\r\n\ Initiated\ when\ a\ row\ in\ the\ tableview\ has\ been\ clicked.\ Loads\ the\ selected\ property\ into\ the\ booking\ panel.\r\n\r\n\ @throws\ IOException\r\n
comment13.params=date1\ date2
comment13.target=long\ daysBetween(java.time.LocalDate,\ java.time.LocalDate)
comment14.params=e
comment14.target=void\ userCalendarChange(javafx.event.ActionEvent)
comment14.text=\r\n\ This\ method\ is\ called\ when\ the\ user\ changes\ the\ dates\ of\ the\ calendar\ on\ the\ booking\ page.\ The\ dates\ are\r\n\ validated\ and\ the\ price\ and\ calculations\ are\ updated\ based\ on\ the\ newly\ selected\ dates.\r\n
comment15.params=
comment15.target=void\ reserveProperty()
comment15.text=\r\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ on\ reserve\ button.\ It\ validates\ the\ reservation\ by\ checking\ if\ the\r\n\ selected\ dates\ in\ the\ calendar\ are\ not\ reserved\ yet\ for\ the\ selected\ property.\ If\ there\ are\ no\ violations\ in\r\n\ the\ validation,\ a\ new\ reservation\ is\ instantiated.\ The\ new\ reservation\ is\ saved\ either\ in\ the\ database,\ if\ it\ is\r\n\ turned\ on,\ or\ in\ the\ user's\ Account\ object.\r\n
comment16.params=chosenProperty
comment16.target=void\ loadFromFavouritesTable(AirbnbListing)
comment16.text=\r\n\ This\ method\ is\ used\ to\ validate\ the\ reservation\ to\ the\ current\ settings\ when\ it\ is\ selected\ from\ the\ TableView.\r\n\ If\ it\ is\ not\ compatible\ with\ the\ current\ settings,\ an\ error\ message\ is\ issued.\r\n\r\n\ @param\ chosenProperty\ the\ property\ that\ is\ selected\ from\ the\ TableView\r\n
comment17.params=property
comment17.target=boolean\ canBeBooked(AirbnbListing)
comment17.text=\r\n\ This\ method\ checks\ whether\ a\ particular\ property\ matches\ the\ current\ settings\ of\ the\ user.\r\n\r\n\ @param\ property\ the\ property\ that\ is\ selected\ from\ the\ TableView\r\n
comment18.params=listings\ currentUser
comment18.target=void\ initializeData(Listings,\ Account)
comment18.text=\r\n\ This\ method\ is\ used\ initialize\ the\ TableView\ when\ the\ window\ is\ created.\ It\ loads\ the\ table\ with\ a\ list\ of\r\n\ peroperties\ that\ have\ been\ saved\ by\ the\ current\ user.\ It\ creates\ columns\ for\ the\ table\ to\ display\ the\ name\ and\r\n\ the\ neighbourhood\ of\ the\ property,\ so\ that\ it\ can\ be\ identified.\r\n\r\n\ @param\ listings\ \ \ \ the\ listings\ with\ the\ current\ filters\r\n\ @param\ currentUser\ the\ current\ logged\ in\ user\r\n
comment19.params=
comment19.target=void\ updatePanel()
comment2.params=usingDatabase
comment2.target=void\ setUsingDatabase(boolean)
comment3.params=url\ resourceBundle
comment3.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment4.params=listing
comment4.target=void\ initializeWithProperty(AirbnbListing)
comment4.text=\r\n\ Initialize\ the\ booking\ panel\ with\ a\ given\ property\r\n\r\n\ @param\ listing\ the\ listing\ that\ has\ been\ selected\ from\ the\ TableView\r\n
comment5.params=price\ daysOfStay
comment5.target=java.lang.String\ getCalculationString(int,\ int)
comment6.params=price\ daysOfStay
comment6.target=java.lang.String\ getCalculationString(int,\ long)
comment7.params=
comment7.target=void\ loadSavedProperties()
comment7.text=\r\n\ This\ method\ is\ used\ to\ iterate\ through\ all\ of\ the\ saved\ properties\ of\ the\ user,\ and\ check\ whether\ they\ are\r\n\ valid\ regarding\ the\ current\ filtered\ settings.\ If\ they\ are,\ they\ are\ added\ to\ the\ data,\ which\ is\ then\ displayed\r\n\ in\ the\ TableView.\r\n
comment8.params=
comment8.target=void\ updateCalendar()
comment8.text=\r\n\ This\ method\ is\ used\ to\ update\ the\ calendar\ by\ highlighting\ the\ days\ which\ the\ property\ is\ already\ reserved\ in\r\n\ red.\ If\ the\ program\ is\ using\ the\ database,\ the\ reservations\ are\ loaded\ from\ the\ database.\ Otherwise,\ the\r\n\ reservations\ are\ loaded\ from\ the\ user.\r\n
comment9.params=datePicker
comment9.target=javafx.scene.control.DateCell\ call(javafx.scene.control.DatePicker)
numComments=20
