#BlueJ class context
comment0.target=ListingsTest
comment0.text=\r\n\ A\ test\ class\ for\ the\ class\ Listings.\r\n\ This\ class\ tests\ all\ the\ methods\ called\ in\ the\ Listings\ class.\r\n\r\n\ @author\ Vandad\ Vafai\ Tabrizi\r\n
comment1.params=
comment1.target=ListingsTest()
comment1.text=\r\n\ The\ constructor\ of\ the\ test\ class\ ListingsTest.\r\n\ @throws\ MalformedURLException\ When\ the\ picture\ URLS\ are\ malformed.\r\n
comment10.params=
comment10.target=void\ filterForActiveFilters()
comment10.text=\r\n\ Checks\ if\ the\ method\ adds\ and\ apply\ the\ filter\ to\ the\ filtered\ list.\r\n
comment11.params=
comment11.target=void\ filterPrivateRoom()
comment11.text=\r\n\ Checks\ if\ the\ method\ returns\ a\ listing1\ form\ with\ a\ private\ room.\r\n
comment12.params=
comment12.target=void\ filterAmenities()
comment12.text=\r\n\ Checks\ if\ the\ method\ returns\ a\ listing1\ form\ with\ Wifi\ or\ a\ pool.\r\n
comment13.params=
comment13.target=void\ filterSuperHost()
comment13.text=\r\n\ Checks\ if\ the\ method\ returns\ a\ listing1\ form\ with\ a\ super\ host.\r\n
comment14.params=
comment14.target=void\ binarySearch()
comment14.text=\r\n\ Checks\ if\ the\ binary\ search\ is\ performed\ correctly.\r\n
comment2.params=
comment2.target=void\ init()
comment2.text=\r\n\ Initializes\ the\ elements\ of\ each\ of\ the\ lists\ before\ the\ testing\ occurs.\r\n
comment3.params=
comment3.target=void\ teardown()
comment3.text=\r\n\ Clear\ all\ manipulated\ listings.\r\n
comment4.params=
comment4.target=void\ filterBookingData()
comment4.text=\r\n\ Checks\ if\ the\ method\ filters\ the\ Airbnb\ Listing\ listing1\ by\ the\r\n\ check-in\ date,\ check-out\ date\ and\ number\ of\ guests\ written\ by\r\n\ the\ user\ and\ applies\ it\ to\ the\ list.\r\n
comment5.params=
comment5.target=void\ filterPriceRange()
comment5.text=\r\n\ Checks\ if\ the\ method\ filters\ the\ Airbnb\ Listing\ listing1\r\n\ by\ the\ price\ range\ selected\ by\ the\ user\ and\ applies\ it\ to\ the\ list.\r\n
comment6.params=
comment6.target=void\ filterBoroughs()
comment6.text=\r\n\ Checks\ if\ the\ method\ filters\ the\ Airbnb\ Listing\ listing1\ by\ the\r\n\ boroughs\ selected\ by\ the\ user\ and\ applies\ to\ the\ list.\r\n
comment7.params=
comment7.target=void\ filterDates()
comment7.text=\r\n\ Checks\ if\ the\ method\ filters\ the\ Airbnb\ Listing\ listing1\ by\ the\r\n\ dates\ selected\ by\ the\ user\ and\ applies\ to\ the\ list.\r\n
comment8.params=
comment8.target=void\ setActiveFilters()
comment8.text=\r\n\ Checks\ if\ the\ method\ returns\ the\ correct\ amount\ of\ filters\ which\r\n\ are\ active.\r\n
comment9.params=
comment9.target=void\ toggleActiveFilter()
comment9.text=\r\n\ Checks\ if\ it\ deletes\ or\ adds\ the\ check\ box\ filters\ into\ the\ array\ list\r\n\ to\ be\ applied\ to\ the\ filtered\ list.\r\n
numComments=15
