#BlueJ class context
comment0.target=LoginPanelController
comment0.text=\r\n\ This\ class\ is\ the\ controller\ for\ the\ loginPanelView.\ It\ is\ opened\ when\ the\ log\ in\ button\ is\ pressed\ in\ the\ welcome\r\n\ panel.\ It\ allows\ the\ user\ to\ log\ in\ to\ an\ account.\ A\ log\ in\ can\ be\ validated\ through\ either\ the\ database,\ or\ through\r\n\ the\ Account\ arraylist.\r\n\r\n\ @author\ \ Valentin\ Magis,\ Rahin\ Ashraf,\ Vandad\ Vafai\ Tabrizi,\ Barnabas\ Szalai\r\n\ @version\ 1.0\r\n\ @since\ \ \ 2021-03-11\r\n
comment1.params=actionEvent
comment1.target=void\ loginButtonClicked(javafx.event.ActionEvent)
comment2.params=user
comment2.target=void\ createUser(Account)
comment3.params=
comment3.target=void\ goBack()
comment3.text=\r\n\ This\ method\ is\ called\ when\ the\ users\ clicks\ on\ the\ back\ button.\ It\ hides\ the\ login\ panel\ stage.\ It\ also\ sends\r\n\ the\ newly\ created\ Account\ object\ to\ the\ instantiated\ MainFrameController\ object.\r\n
comment4.params=mainFrameController
comment4.target=void\ setMainWindowController(MainFrameController)
comment4.text=\r\n\ A\ method\ to\ initialize\ the\ MainFrameController.\ It\ is\ called\ when\ the\ class\ is\ instantiated\ in\ order\ for\ it\ to\r\n\ have\ access\ to\ the\ main\ window.\r\n\ @param\ \ \ mainFrameController\ the\ MainFrameController\ object\ that\ is\ open\ in\ the\ background.\r\n
comment5.params=actionEvent
comment5.target=void\ loginRegisterNavigator(javafx.event.ActionEvent)
comment5.text=\r\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ on\ the\ sign\ up\ button.\ It\ creates\ a\ new\ registerView\ and\ sets\ is\ into\r\n\ the\ center\ of\ the\ current\ panel.\ When\ the\ user\ is\ on\ the\ register\ panel,\ the\ center\ of\ the\ pane\ is\ switched\r\n\ back\ to\ the\ login\ panel.\r\n
comment6.params=password
comment6.target=java.lang.String\ hashPW(java.lang.String)
comment6.text=\r\n\ This\ method\ generates\ a\ hashed\ password\ using\ the\ SHA-512\ cryptographic\ hash\ function.\ It\ instantiates\ an\r\n\ object\ of\ type\ MessageDigest,\ which\ provides\ the\ functionality\ of\ creating\ one-way\ algorithms.\r\n\ @param\ password\ \ the\ password\ string\ that\ is\ to\ be\ hashed\r\n\ @return\ \ String\ \ the\ generated\ hashed\ password\r\n
comment7.params=
comment7.target=void\ validateLogin()
comment7.text=\r\n\ This\ methods\ checks\ whether\ there\ exists\ an\ Account\ with\ the\ username\ and\ password\ combination\ entered\ by\ the\r\n\ user.\ If\ the\ application\ is\ using\ a\ database,\ this\ information\ is\ queried\ from\ the\ database.\ If\ it\ is\ not\r\n\ using\ the\ database,\ than\ the\ combination\ is\ compared\ to\ the\ Account\ objects\ that\ have\ been\ saved\ in\ an\r\n\ ArrayList.\r\n
comment8.params=url\ resourceBundle
comment8.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment8.text=\r\n\ This\ method\ initializes\ some\ of\ the\ controller's\ instance\ variables\ and\ button\ states.\r\n
numComments=9
