#BlueJ class context
comment0.target=MapController
comment0.text=\r\n\ The\ MapController\ class\ displays\ all\ of\ the\ boroughs\ in\ London.\ Each\ of\ the\ boroughs\ can\ be\ selected\ by\ the\ user.\r\n\ Multiple\ boroughs\ can\ also\ be\ selected,\ and\ boroughs\ can\ be\ deselected.\r\n\r\n\ @author\ \ Valentin\ Magis,\ Rahin\ Ashraf,\ Vandad\ Vafai\ Tabrizi,\ Barnabas\ Szalai\r\n\ @version\ 1.0\r\n\ @since\ \ \ 2021-03-11\r\n
comment1.params=
comment1.target=MapController()
comment10.params=
comment10.target=void\ resizePropertyNeighbourhood()
comment10.text=\r\n\ Goes\ through\ the\ filtered\ listings\ and\ only\ keeps\ the\ first\ word\ of\ the\ boroughs.\r\n\ The\ boroughs\ are\ compared\ to\ the\ button\ IDs\ later;\ thus,\ they\ have\ to\ match.\r\n
comment2.params=location\ resources
comment2.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.text=\r\n\ This\ method\ initializes\ some\ of\ the\ controller's\ method's\ fields.\r\n
comment3.params=actionEvent
comment3.target=void\ selectBorough(javafx.event.ActionEvent)
comment3.text=\r\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ on\ a\ borough.\ It\ converts\ the\ clicked\ item's\ source\ to\ a\ button,\r\n\ and\ uses\ it\ as\ parameter\ for\ the\ selectNewBorough\ method\ call.\r\n
comment4.params=actionEvent
comment4.target=void\ searchProperties(javafx.event.ActionEvent)
comment4.text=\r\n\ Instantiates\ a\ new\ boroughPropertiesView\ and\ sends\ passes\ a\ list\ of\ borough\ IDs\ that\ are\ selected\ by\ the\ user.\r\n\ It\ is\ called\ when\ the\ user\ clicks\ on\ the\ search\ properties\ button.\r\n
comment5.params=listings\ currentUser
comment5.target=void\ initializeData(Listings,\ Account)
comment5.text=\r\n\ Initializes\ some\ of\ the\ fields\ of\ the\ controller.\ Calls\ the\ updatePanel\ method.\r\n\ @param\ listings\ \ the\ filtered\ listings\ that\ is\ used\ to\ set\ the\ colors\ of\ the\ boroughs\r\n\ @param\ currentUser\ \ \ the\ current\ logged\ in\ user\r\n
comment6.params=
comment6.target=void\ updatePanel()
comment6.text=\r\n\ Instantiates\ a\ new\ boroughPropertiesView\ and\ sends\ passes\ a\ list\ of\ borough\ IDs\ that\ are\ selected\ by\ the\ user.\r\n\ It\ is\ called\ when\ the\ user\ clicks\ on\ the\ search\ properties\ button.\r\n
comment7.params=button
comment7.target=void\ setBoroughDefaultColor(javafx.scene.control.Button)
comment7.text=\r\n\ Sets\ the\ colors\ of\ the\ boroughs\ based\ on\ the\ filtered\ listings\ that\ is\ passed\ to\ the\ object.\r\n\ @param\ button\ \ \ \ the\ button\ whose\ colors\ is\ to\ be\ set.\r\n
comment8.params=button
comment8.target=void\ selectNewBorough(javafx.scene.control.Button)
comment8.text=\r\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ on\ a\ borough.\ It\ changes\ the\ color\ of\ the\ borough\ button\ to\ blue\r\n\ if\ it\ is\ selected.\ If\ it\ is\ deselected,\ the\ color\ is\ changed\ back\ to\ the\ original.\r\n\ @param\ button\ \ \ \ the\ button\ that\ is\ clicked\r\n
comment9.params=
comment9.target=void\ updateBoroughs()
comment9.text=\r\n\ Stores\ the\ number\ of\ properties\ for\ each\ of\ the\ boroughs.\ Also\ calls\ a\ method\ to\ shorten\ the\ borough\ names.\r\n
numComments=11
