#BlueJ class context
comment0.target=OfflineData
comment0.text=\r\n\ Class\ OfflineData\ -\ Mimics\ the\ database\ instead\ of\ the\ online-version\ in\ case\ the\ user\ chooses\ to\ run\ the\ program\ without\ a\ database\ connection.\r\n\ This\ was\ added\ to\ ensure\ marking\ without\ any\ database\ related\ problems.\r\n\ @author\ Valentin\ Magis\r\n\ @version\ 1.0\r\n\ @since\ 2021-03-11\r\n
comment1.params=listings
comment1.target=OfflineData(Listings)
comment1.text=\r\n\ Generate\ offline\ bookings\ to\ "populate\ the\ database"\r\n
comment2.params=listings
comment2.target=void\ generateBookings(Listings)
comment3.params=
comment3.target=java.util.ArrayList\ getReservations()
comment3.text=\r\n\ Return\ all\ reservations\ that\ have\ been\ made\ in\ the\ offline\ session.\r\n\ @return\ The\ reservations.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getAccounts()
comment4.text=\r\n\ Get\ all\ accounts\ that\ have\ been\ created\ in\ the\ offline\ session.\r\n\ @return\ The\ accounts.\r\n
comment5.params=reservation
comment5.target=void\ addReservation(Reservation)
comment5.text=\r\n\ Add\ a\ reservation\ to\ the\ list\ of\ reservations.\r\n\ @param\ reservation\ The\ reservation\ to\ be\ added.\r\n
numComments=6
