#BlueJ package file
dependency1.from=StatisticsPanelController
dependency1.to=StatsPanelElement
dependency1.type=UsesDependency
dependency10.from=StatisticsPanelController
dependency10.to=StatClosestListingToAttraction
dependency10.type=UsesDependency
dependency100.from=RegisterController
dependency100.to=OfflineData
dependency100.type=UsesDependency
dependency101.from=StatsPanelElement
dependency101.to=Statistic
dependency101.type=UsesDependency
dependency102.from=StatsPanelElement
dependency102.to=Listings
dependency102.type=UsesDependency
dependency103.from=StatBookingsScatterChart
dependency103.to=AirbnbListing
dependency103.type=UsesDependency
dependency104.from=StatBookingsScatterChart
dependency104.to=Reservation
dependency104.type=UsesDependency
dependency105.from=StatBookingsScatterChart
dependency105.to=DatabaseConnection
dependency105.type=UsesDependency
dependency106.from=StatBookingsScatterChart
dependency106.to=Listings
dependency106.type=UsesDependency
dependency107.from=StatBookingsScatterChart
dependency107.to=MainFrameController
dependency107.type=UsesDependency
dependency108.from=StatBookingsScatterChart
dependency108.to=OfflineData
dependency108.type=UsesDependency
dependency109.from=StatBookingDevelopmentGraph
dependency109.to=AirbnbListing
dependency109.type=UsesDependency
dependency11.from=StatisticsPanelController
dependency11.to=StatBookingsScatterChart
dependency11.type=UsesDependency
dependency110.from=StatBookingDevelopmentGraph
dependency110.to=Reservation
dependency110.type=UsesDependency
dependency111.from=StatBookingDevelopmentGraph
dependency111.to=DatabaseConnection
dependency111.type=UsesDependency
dependency112.from=StatBookingDevelopmentGraph
dependency112.to=Listings
dependency112.type=UsesDependency
dependency113.from=StatBookingDevelopmentGraph
dependency113.to=MainFrameController
dependency113.type=UsesDependency
dependency114.from=StatBookingDevelopmentGraph
dependency114.to=OfflineData
dependency114.type=UsesDependency
dependency115.from=BookingController
dependency115.to=AirbnbListing
dependency115.type=UsesDependency
dependency116.from=BookingController
dependency116.to=Reservation
dependency116.type=UsesDependency
dependency117.from=BookingController
dependency117.to=BookingData
dependency117.type=UsesDependency
dependency118.from=BookingController
dependency118.to=DatabaseConnection
dependency118.type=UsesDependency
dependency119.from=BookingController
dependency119.to=Listings
dependency119.type=UsesDependency
dependency12.from=StatisticsPanelController
dependency12.to=StatBookingDevelopmentGraph
dependency12.type=UsesDependency
dependency120.from=BookingController
dependency120.to=Account
dependency120.type=UsesDependency
dependency121.from=BookingController
dependency121.to=OfflineData
dependency121.type=UsesDependency
dependency122.from=BookingController
dependency122.to=AccountPanelController
dependency122.type=UsesDependency
dependency123.from=BookingController
dependency123.to=Alerts
dependency123.type=UsesDependency
dependency13.from=StatisticsPanelController
dependency13.to=AverageRevenuePerListingLastYear
dependency13.type=UsesDependency
dependency14.from=ListingsTest
dependency14.to=BookingData
dependency14.type=UsesDependency
dependency15.from=ListingsTest
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=ListingsTest
dependency16.to=Listings
dependency16.type=UsesDependency
dependency17.from=ListingsTest
dependency17.to=Reservation
dependency17.type=UsesDependency
dependency18.from=ListingsTest
dependency18.to=FilterNames
dependency18.type=UsesDependency
dependency19.from=ListingsTest
dependency19.to=OfflineData
dependency19.type=UsesDependency
dependency2.from=StatisticsPanelController
dependency2.to=Listings
dependency2.type=UsesDependency
dependency20.from=ConnectionSelector
dependency20.to=MainFrameController
dependency20.type=UsesDependency
dependency21.from=MapController
dependency21.to=BoroughPropertiesController
dependency21.type=UsesDependency
dependency22.from=MapController
dependency22.to=Listings
dependency22.type=UsesDependency
dependency23.from=MapController
dependency23.to=Account
dependency23.type=UsesDependency
dependency24.from=MapController
dependency24.to=AirbnbListing
dependency24.type=UsesDependency
dependency25.from=DatabaseConnection
dependency25.to=Alerts
dependency25.type=UsesDependency
dependency26.from=Account
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=Account
dependency27.to=BookingData
dependency27.type=UsesDependency
dependency28.from=Account
dependency28.to=Reservation
dependency28.type=UsesDependency
dependency29.from=AirbnbDataLoader
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=StatisticsPanelController
dependency3.to=Account
dependency3.type=UsesDependency
dependency30.from=Statistic
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=StatAccommodationType
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=StatAvailableProperties
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=StatAverageNumReviews
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=StatMostExpensiveBorough
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency35.from=StatClosestListingToAttraction
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency36.from=AverageRevenuePerListingLastYear
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=AverageRevenuePerListingLastYear
dependency37.to=Reservation
dependency37.type=UsesDependency
dependency38.from=AverageRevenuePerListingLastYear
dependency38.to=DatabaseConnection
dependency38.type=UsesDependency
dependency39.from=AverageRevenuePerListingLastYear
dependency39.to=Listings
dependency39.type=UsesDependency
dependency4.from=StatisticsPanelController
dependency4.to=Statistic
dependency4.type=UsesDependency
dependency40.from=AverageRevenuePerListingLastYear
dependency40.to=MainFrameController
dependency40.type=UsesDependency
dependency41.from=AverageRevenuePerListingLastYear
dependency41.to=OfflineData
dependency41.type=UsesDependency
dependency42.from=MainframeContentPanel
dependency42.to=Listings
dependency42.type=UsesDependency
dependency43.from=MainframeContentPanel
dependency43.to=Account
dependency43.type=UsesDependency
dependency44.from=MainframeContentPanel
dependency44.to=MainFrameController
dependency44.type=UsesDependency
dependency45.from=Listings
dependency45.to=AirbnbListing
dependency45.type=UsesDependency
dependency46.from=Listings
dependency46.to=BookingData
dependency46.type=UsesDependency
dependency47.from=Listings
dependency47.to=FilterNames
dependency47.type=UsesDependency
dependency48.from=Listings
dependency48.to=Reservation
dependency48.type=UsesDependency
dependency49.from=Listings
dependency49.to=DatabaseConnection
dependency49.type=UsesDependency
dependency5.from=StatisticsPanelController
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency50.from=Listings
dependency50.to=MainFrameController
dependency50.type=UsesDependency
dependency51.from=Listings
dependency51.to=OfflineData
dependency51.type=UsesDependency
dependency52.from=OfflineData
dependency52.to=Reservation
dependency52.type=UsesDependency
dependency53.from=OfflineData
dependency53.to=Account
dependency53.type=UsesDependency
dependency54.from=OfflineData
dependency54.to=Listings
dependency54.type=UsesDependency
dependency55.from=OfflineData
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=AccountPanelController
dependency56.to=Account
dependency56.type=UsesDependency
dependency57.from=AccountPanelController
dependency57.to=Reservation
dependency57.type=UsesDependency
dependency58.from=AccountPanelController
dependency58.to=Listings
dependency58.type=UsesDependency
dependency59.from=AccountPanelController
dependency59.to=MainFrameController
dependency59.type=UsesDependency
dependency6.from=StatisticsPanelController
dependency6.to=StatAccommodationType
dependency6.type=UsesDependency
dependency60.from=AccountPanelController
dependency60.to=AirbnbListing
dependency60.type=UsesDependency
dependency61.from=AccountPanelController
dependency61.to=DatabaseConnection
dependency61.type=UsesDependency
dependency62.from=AccountPanelController
dependency62.to=AccountBookingController
dependency62.type=UsesDependency
dependency63.from=AccountPanelController
dependency63.to=PropertyDisplayerController
dependency63.type=UsesDependency
dependency64.from=MainFrameController
dependency64.to=Account
dependency64.type=UsesDependency
dependency65.from=MainFrameController
dependency65.to=Listings
dependency65.type=UsesDependency
dependency66.from=MainFrameController
dependency66.to=OfflineData
dependency66.type=UsesDependency
dependency67.from=MainFrameController
dependency67.to=FilterNames
dependency67.type=UsesDependency
dependency68.from=MainFrameController
dependency68.to=MainframeContentPanel
dependency68.type=UsesDependency
dependency69.from=MainFrameController
dependency69.to=AirbnbDataLoader
dependency69.type=UsesDependency
dependency7.from=StatisticsPanelController
dependency7.to=StatAvailableProperties
dependency7.type=UsesDependency
dependency70.from=MainFrameController
dependency70.to=AccountPanelController
dependency70.type=UsesDependency
dependency71.from=MainFrameController
dependency71.to=AirbnbListing
dependency71.type=UsesDependency
dependency72.from=MainFrameController
dependency72.to=BookingController
dependency72.type=UsesDependency
dependency73.from=MainFrameController
dependency73.to=LoginPanelController
dependency73.type=UsesDependency
dependency74.from=MainFrameController
dependency74.to=WelcomePanel
dependency74.type=UsesDependency
dependency75.from=MainFrameController
dependency75.to=Alerts
dependency75.type=UsesDependency
dependency76.from=AccountBookingController
dependency76.to=AccountPanelController
dependency76.type=UsesDependency
dependency77.from=AccountBookingController
dependency77.to=Reservation
dependency77.type=UsesDependency
dependency78.from=PropertyDisplayerController
dependency78.to=AirbnbListing
dependency78.type=UsesDependency
dependency79.from=PropertyDisplayerController
dependency79.to=Account
dependency79.type=UsesDependency
dependency8.from=StatisticsPanelController
dependency8.to=StatAverageNumReviews
dependency8.type=UsesDependency
dependency80.from=PropertyDisplayerController
dependency80.to=MainFrameController
dependency80.type=UsesDependency
dependency81.from=PropertyDisplayerController
dependency81.to=BoroughPropertiesController
dependency81.type=UsesDependency
dependency82.from=LoginPanelController
dependency82.to=Account
dependency82.type=UsesDependency
dependency83.from=LoginPanelController
dependency83.to=MainFrameController
dependency83.type=UsesDependency
dependency84.from=LoginPanelController
dependency84.to=RegisterController
dependency84.type=UsesDependency
dependency85.from=LoginPanelController
dependency85.to=DatabaseConnection
dependency85.type=UsesDependency
dependency86.from=LoginPanelController
dependency86.to=Alerts
dependency86.type=UsesDependency
dependency87.from=LoginPanelController
dependency87.to=OfflineData
dependency87.type=UsesDependency
dependency88.from=WelcomePanel
dependency88.to=Listings
dependency88.type=UsesDependency
dependency89.from=WelcomePanel
dependency89.to=Account
dependency89.type=UsesDependency
dependency9.from=StatisticsPanelController
dependency9.to=StatMostExpensiveBorough
dependency9.type=UsesDependency
dependency90.from=WelcomePanel
dependency90.to=Alerts
dependency90.type=UsesDependency
dependency91.from=BoroughPropertiesController
dependency91.to=AirbnbListing
dependency91.type=UsesDependency
dependency92.from=BoroughPropertiesController
dependency92.to=MainFrameController
dependency92.type=UsesDependency
dependency93.from=BoroughPropertiesController
dependency93.to=Account
dependency93.type=UsesDependency
dependency94.from=BoroughPropertiesController
dependency94.to=Listings
dependency94.type=UsesDependency
dependency95.from=BoroughPropertiesController
dependency95.to=FilterNames
dependency95.type=UsesDependency
dependency96.from=BoroughPropertiesController
dependency96.to=PropertyDisplayerController
dependency96.type=UsesDependency
dependency97.from=RegisterController
dependency97.to=MainFrameController
dependency97.type=UsesDependency
dependency98.from=RegisterController
dependency98.to=Account
dependency98.type=UsesDependency
dependency99.from=RegisterController
dependency99.to=DatabaseConnection
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1138
package.divider.horizontal=0.600104821802935
package.divider.vertical=0.8983402489626556
package.editor.height=846
package.editor.width=1803
package.editor.x=0
package.editor.y=0
package.frame.height=1081
package.frame.width=1950
package.numDependencies=123
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1640
target1.y=140
target10.height=70
target10.name=PropertyDisplayerController
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=510
target10.y=310
target11.height=70
target11.name=Reservation
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1380
target11.y=310
target12.height=70
target12.name=ListingsTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=1430
target12.y=440
target13.height=70
target13.name=RegisterController
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=250
target13.y=400
target14.height=70
target14.name=Statistic
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=950
target14.y=280
target15.height=70
target15.name=Listings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1380
target15.y=420
target16.height=70
target16.name=DatabaseConnection
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=1640
target16.y=50
target17.height=70
target17.name=ConnectionSelector
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=70
target17.y=10
target18.height=70
target18.name=OfflineData
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1360
target18.y=100
target19.height=70
target19.name=mapStyle.css
target19.type=CSSTarget
target19.width=120
target19.x=600
target19.y=90
target2.height=70
target2.name=AverageRevenuePerListingLastYear
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=790
target2.y=770
target20.height=70
target20.name=StatBookingDevelopmentGraph
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=1070
target20.y=440
target21.height=70
target21.name=AccountBookingController
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=250
target21.y=510
target22.height=70
target22.name=MainFrameController
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=250
target22.y=0
target23.height=70
target23.name=BoroughPropertiesController
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=500
target23.y=200
target24.height=70
target24.name=StatAccommodationType
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=790
target24.y=370
target25.height=70
target25.name=AirbnbDataLoader
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1640
target25.y=340
target26.height=70
target26.name=AccountPanelController
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=250
target26.y=290
target27.height=70
target27.name=MapController
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=550
target27.y=100
target28.height=70
target28.name=StatAverageNumReviews
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=790
target28.y=530
target29.height=70
target29.name=StatisticAsText
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=790
target29.y=290
target3.height=70
target3.name=StatisticsPanelController
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=840
target3.y=100
target30.height=70
target30.name=StatClosestListingToAttraction
target30.showInterface=false
target30.type=ClassTarget
target30.width=220
target30.x=790
target30.y=450
target31.height=70
target31.name=BookingController
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=1380
target31.y=200
target32.height=70
target32.name=FilterNames
target32.showInterface=false
target32.type=EnumTarget
target32.width=120
target32.x=1650
target32.y=530
target33.height=70
target33.name=LoginPanelController
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=250
target33.y=200
target34.height=70
target34.name=AirbnbListing
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1650
target34.y=440
target35.height=70
target35.name=Alerts
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1650
target35.y=610
target36.height=70
target36.name=StatAvailableProperties
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=790
target36.y=610
target4.height=70
target4.name=StatMostExpensiveBorough
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=790
target4.y=690
target5.height=70
target5.name=BookingData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1640
target5.y=230
target6.height=70
target6.name=StatBookingsScatterChart
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1070
target6.y=360
target7.height=70
target7.name=WelcomePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=110
target8.height=70
target8.name=StatsPanelElement
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=860
target8.y=190
target9.height=70
target9.name=MainframeContentPanel
target9.showInterface=false
target9.type=AbstractTarget
target9.width=180
target9.x=460
target9.y=0
