#BlueJ class context
comment0.target=PropertyDisplayerController
comment0.text=\r\n\ Class\ PropertyDisplayerController\ -\ The\ controller\ for\ displaying\ the\ information\ about\ a\ single\ property.\r\n\ It\ loads\ images,\ displays\ different\ texts,\ shows\ ratings\ and\ has\ google\ maps\ embedded\ for\ showing\ the\ location\ of\r\n\ the\ property.\r\n\ The\ mechanisms\ for\ opening\ the\ map\ are\ inspired\ by\ http\://java-buddy.blogspot.com/2012/03/embed-google-maps-in-javafx-webview.html.\r\n\ @author\ Valentin\ Magis\r\n\ @version\ 1.0\r\n
comment1.params=url\ rb
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment1.text=\r\n\ Initialize\ the\ PropertyDisplayerController.\ Used\ to\ create\ the\ objects\ necessary\ for\ displaying\ the\ map.\r\n\ @param\ url\ Not\ used.\r\n\ @param\ rb\ Not\ used.\r\n
comment2.params=listing\ currentUser
comment2.target=void\ loadData(AirbnbListing,\ Account)
comment2.text=\r\n\ Load\ the\ specific\ data\ of\ the\ property\ into\ the\ panel.\r\n\ @param\ listing\ The\ property\ that\ should\ be\ displayed.\r\n
comment3.params=e
comment3.target=void\ loadMap(javafx.event.ActionEvent)
comment3.text=\r\n\ Show\ the\ map\ and\ load\ the\ location\ of\ the\ current\ listing.\r\n\ @param\ e\r\n
comment4.params=
comment4.target=void\ goToBookingScreen()
comment4.text=\r\n\ The\ user\ has\ clicked\ "book".\ Close\ this\ window\ and\ load\ the\ booking\ screen\ to\ show\ the\ selected\ listing.\r\n\ Communication\ is\ done\ through\ the\ mainFrameController\ as\ a\ central\ connection\ point\ of\ other\ panels.\r\n
comment5.params=
comment5.target=void\ hideNavigationButtons()
comment5.text=\r\n\ Hide\ the\ buttons\ save\ and\ book.\ Used\ when\ the\ user\ enters\ the\ booking\ via\ account\ -->\ upcoming\ trips\ -->\ right\ click\ check\ booking\ -->\ check\ property.\r\n
comment6.params=
comment6.target=void\ saveProperty()
comment6.text=\r\n\ Set\ or\ remove\ a\ saved\ property.\ Saved\ properties\ are\ discarded\ at\ the\ end\ of\ each\ session.\r\n\ The\ user\ can\ use\ it\ to\ select\ various\ properties\ that\ they\ can\ later\ choose\ in\ the\ booking\ panel\ to\ reserve.\r\n
comment7.params=saved
comment7.target=void\ setSaved(boolean)
comment7.text=\r\n\ Changes\ the\ style\ of\ the\ save\ button\ according\ to\ if\ the\ property\ has\ been\ saved\ or\ not.\r\n\ @param\ saved\ True\ if\ the\ listing\ has\ been\ saved.\r\n
comment8.params=mainFrameController
comment8.target=void\ setMainWindowController(MainFrameController)
comment8.text=\r\n\ Set\ the\ object\ of\ the\ MainWindowController.\ Used\ to\ communicate\ back\ in\ case\ the\ user\ presses\ "book".\r\n\ @param\ mainFrameController\ The\ object\ of\ the\ mainFrameController\ this\ PropertyDisplayerController\ has\ been\ opened\ from.\r\n
comment9.params=controller
comment9.target=void\ setBoroughPropertiesController(BoroughPropertiesController)
comment9.text=\r\n\ Set\ the\ boroughPropertiesController.\ Used\ to\ close\ the\ window\ of\ the\ boroughPropertiesController\ when\ the\ user\ clicks\ "book"\r\n\ @param\ controller\ The\ object\ of\ the\ BoroughPropertiesController.\r\n
numComments=10
