#BlueJ class context
comment0.target=RegisterController
comment0.text=\r\n\ This\ class\ is\ the\ controller\ of\ the\ registerView.\ It\ allows\ the\ user\ to\ create\ an\ account.\ The\ account\ is\ stored\r\n\ either\ in\ the\ database,\ or\ in\ an\ arraylist\ of\ type\ Accounts\ if\ the\ database\ is\ not\ utilized.\r\n\r\n\ @author\ \ Valentin\ Magis,\ Rahin\ Ashraf,\ Vandad\ Vafai\ Tabrizi,\ Barnabas\ Szalai\r\n\ @version\ 1.0\r\n\ @since\ \ \ 2021-03-11\r\n
comment1.params=
comment1.target=void\ validateRegister()
comment1.text=\r\n\ Checks\ whether\ the\ entered\ register\ information's\ syntax\ is\ valid.\ Also\ calls\ either\ the\ database\ or\ offline\r\n\ register\ validation\ to\ validate,\ create\ and\ store\ the\ newly\ created\ Account.\r\n
comment2.params=
comment2.target=void\ validateOfflineRegister()
comment2.text=\r\n\ Checks\ whether\ an\ account\ with\ the\ entered\ username\ exists.\ If\ not,\ it\ creates\ an\ Account\ object\ and\ stores\ it\r\n\ in\ an\ arraylist.\r\n
comment3.params=
comment3.target=void\ validateDatabaseRegister()
comment3.text=\r\n\ Checks\ whether\ an\ account\ with\ the\ entered\ username\ exists\ in\ the\ database.\ If\ not,\ then\ the\ account\ information\ are\ stored\ in\ the\ database.\r\n
comment4.params=password
comment4.target=java.lang.String\ hashPW(java.lang.String)
comment4.text=\r\n\ This\ method\ generates\ a\ hashed\ password\ using\ the\ SHA-512\ cryptographic\ hash\ function.\ It\ instantiates\ an\r\n\ object\ of\ type\ MessageDigest,\ which\ provides\ the\ functionality\ of\ creating\ one-way\ algorithms.\r\n\ @param\ password\ \ the\ password\ string\ that\ is\ to\ be\ hashed\r\n\ @return\ \ String\ \ the\ generated\ hashed\ password\r\n
comment5.params=text\ type
comment5.target=void\ createFeedback(java.lang.String,\ int)
comment5.text=\r\n\ Changes\ the\ color\ and\ text\ of\ the\ feedback\ label\ based\ on\ the\ result\ of\ a\ register\ attempt.\r\n
comment6.params=email
comment6.target=boolean\ validateEmail(java.lang.String)
comment6.text=\r\n\ Checks\ whether\ the\ email\ address\ entered\ by\ the\ user\ contains\ a\ @\ and\ a\ dot.\r\n\ @param\ email\ the\ email\ address\ entered\ by\ the\ user\r\n\ @return\ \ boolean\ whether\ the\ email\ address\ is\ a\ valid\ email\ address\r\n
comment7.params=mainFrameController
comment7.target=void\ setMainWindowController(MainFrameController)
comment7.text=\r\n\ Initializes\ the\ mainFrameController\ so\ that\ the\ class\ can\ call\ its\ methods.\r\n\ @param\ mainFrameController\ \ \ the\ instantiated\ MainFrameController\ object\ running\ in\ the\ background\r\n
numComments=8
