#BlueJ class context
comment0.target=Reservation
comment0.text=\r\n\ A\ blueprint\ for\ reservations\ created\ by\ the\ user.\ Reservations\ are\ created\ from\ the\ database,\ but\ are\ also\ created\r\n\ when\ the\ database\ is\ not\ used.\r\n\r\n\ @author\ \ Valentin\ Magis,\ Rahin\ Ashraf,\ Vandad\ Vafai\ Tabrizi,\ Barnabas\ Szalai\r\n\ @version\ 1.0\r\n\ @since\ \ \ 2021-03-11\r\n
comment1.params=reservationID\ arrival\ departure\ bookerID\ numberOfGuests\ price\ listingID
comment1.target=Reservation(int,\ java.time.LocalDate,\ java.time.LocalDate,\ int,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ A\ constructor\ which\ is\ used\ to\ initialize\ the\ instance\ variables\ of\ the\ class\r\n
comment2.params=
comment2.target=int\ getReservationID()
comment3.params=
comment3.target=java.time.LocalDate\ getArrival()
comment4.params=
comment4.target=java.time.LocalDate\ getDeparture()
comment5.params=
comment5.target=int\ getNumberOfGuests()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=price
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=java.lang.String\ getListingID()
numComments=9
