#BlueJ class context
comment0.target=StatMostExpensiveBorough
comment0.text=\r\n\ Class\ MostExpensiveBoroughStat\ is\ the\ statistic\ finding\ the\ most\ expensive\ borough\ in\ the\ given\ set\ of\ data.\r\n\ The\ price\ for\ a\ property\ is\ the\ price\ per\ night\ *\ the\ minimum\ number\ of\ nights.\r\n\ @author\ Valentin\ Magis\r\n\ @version\ 1.0\r\n\ @since\ 2021-03-11\r\n
comment1.params=listings
comment1.target=StatMostExpensiveBorough(java.util.ArrayList)
comment1.text=\r\n\ Create\ a\ statistic\ object\ for\ the\ most\ expensive\ borough.\r\n\ The\ number\ calculated\ is\ updated\ when\ the\ filters\ are\ changed\ by\ the\ user.\r\n
comment2.params=listings
comment2.target=void\ updateStatistic(java.util.ArrayList)
comment2.text=\r\n\ Update\ the\ statistic.\ If\ multiple\ boroughs\ happen\ to\ have\ the\ same\ value,\ the\ one\ found\ first\ is\ considered\ to\ be\ the\ more\ expensive.\r\n\ @param\ listings\ A\ list\ of\ boroughListings\ the\ statistic\ should\ be\ calculated\ for.\r\n
numComments=3
