#BlueJ class context
comment0.target=StatBookingsScatterChart
comment0.text=\r\n\ Class\ StatsBookingsScatterChart\ -\ Creates\ a\ graph\ showing\ the\ locations\ of\ listings\ booked\ on\ a\ scatterchart.\r\n\ Differentiates\ between\ entire\ homes\ and\ private\ rooms.\ Uses\ latitude\ and\ longitude\ to\ display\ the\ exact\ location.\r\n\ @author\ Valentin\ Magis\r\n\ @version\ 1.0\r\n\ @since\ 2021-03-11\r\n
comment1.params=listings
comment1.target=StatBookingsScatterChart(java.util.ArrayList)
comment1.text=\r\n\ Create\ an\ object\ for\ the\ statistic\ counting\ the\ number\ of\ entire\ home\ and\ apartments\ listed,\ initialize\ the\ looks.\r\n\ @param\ listings\ The\ listings\ the\ statistic\ should\ initially\ be\ calculated\ for.\r\n
comment2.params=listings
comment2.target=void\ updateStatistic(java.util.ArrayList)
comment2.text=\r\n\ Update\ the\ statistic\ for\ a\ new\ list\ of\ AirbnbListings\r\n\ @param\ listings\ The\ listings\ the\ statistic\ should\ be\ calculated\ for.\r\n
comment3.params=
comment3.target=java.util.HashSet\ getBookedProperties()
comment3.text=\r\n\ Get\ the\ ids\ of\ all\ properties\ which\ have\ been\ booked.\r\n\ @return\ A\ set\ of\ all\ booked\ properties.\ (Using\ a\ set\ to\ avoid\ duplicates\ since\ every\ booked\ listing\ is\ only\ displayed\ once\ regardless\ of\ how\ many\ times\ it\ was\ booked)\r\n
numComments=4
