#BlueJ class context
comment0.target=StatAvailableProperties
comment0.text=\r\n\ Class\ AvailablePropertiesStat\ is\ the\ statistic\ for\ the\ number\ of\ available\ properties\ in\ the\ given\ set\ of\ data.\r\n\ @author\ Valentin\ Magis\r\n\ @version\ 1.0\r\n\ @since\ 2021-03-11\r\n
comment1.params=listings
comment1.target=StatAvailableProperties(java.util.ArrayList)
comment1.text=\r\n\ Create\ a\ statistic\ object\ for\ the\ number\ of\ available\ properties.\r\n\ @param\ listings\ The\ listings\ to\ calculate\ the\ statistic\ for.\r\n
comment2.params=listings
comment2.target=void\ updateStatistic(java.util.ArrayList)
comment2.text=\r\n\ Update\ the\ statistic.\ Properties\ are\ only\ available\ if\ their\ availability\ is\ >\ 0\r\n\ @param\ listings\ The\ listings\ the\ statistic\ should\ be\ calculated\ for.\r\n
numComments=3
