#BlueJ class context
comment0.target=StatClosestListingToAttraction
comment0.text=\r\n\ Class\ StatClosestListingToAttraction\ retrieves\ the\ closest\ apartments\ to\ given\ points.\ Creates\ a\ printable\ list.\r\n\ @author\ Valentin\ Magis\r\n\ @version\ 1.0\r\n\ @since\ 2021-03-11\r\n
comment1.params=listings
comment1.target=StatClosestListingToAttraction(java.util.ArrayList)
comment1.text=\r\n\ Create\ an\ object\ for\ the\ statistic\ counting\ the\ number\ of\ entire\ home\ and\ apartments\ listed.\r\n
comment2.params=listings
comment2.target=void\ updateStatistic(java.util.ArrayList)
comment2.text=\r\n\ Update\ the\ statistic.\r\n\ @param\ listings\ A\ list\ of\ boroughListings\ the\ statistic\ should\ be\ calculated\ for.\r\n
comment3.params=listings\ latOrigin\ lonOrigin
comment3.target=javafx.util.Pair\ getClosestTo(java.util.ArrayList,\ double,\ double)
comment3.text=\r\n\ Get\ the\ listing\ closest\ to\ the\ given\ location.\r\n\ @param\ listings\ The\ list\ of\ boroughListings\ to\ perform\ the\ comparison\ on.\r\n\ @param\ latOrigin\ The\ latitude\ of\ the\ origin\ (e.g.\ the\ attraction)\r\n\ @param\ lonOrigin\ The\ longitude\ of\ the\ origin\r\n\ @return\ A\ pair\ of\ the\ closest\ listing\ and\ the\ distance\ between\ the\ two\ boroughListings.\r\n
comment4.params=lat1\ lon1\ lat2\ lon2
comment4.target=double\ distance(double,\ double,\ double,\ double)
comment4.text=\r\n\ Calculate\ the\ distance\ between\ two\ latitude/longitude\ points\r\n\ Method\ edited\ from\ https\://stackoverflow.com/questions/389211/geospatial-coordinates-and-distance-in-kilometers\r\n\ @param\ lat1\ The\ latitude\ of\ the\ first\ point\r\n\ @param\ lon1\ The\ longitude\ of\ the\ first\ point\r\n\ @param\ lat2\ The\ latitude\ of\ the\ second\ point\r\n\ @param\ lon2\ The\ longitude\ of\ the\ second\ point\r\n\ @return\ The\ distance\ between\ the\ two\ points.\r\n
comment5.params=deg
comment5.target=double\ deg2rad(double)
comment5.text=\r\n\ Convert\ degree\ to\ radians\r\n\ @param\ deg\ The\ value\ in\ degrees.\r\n\ @return\ The\ value\ in\ radians.\r\n
comment6.params=rad
comment6.target=double\ rad2deg(double)
comment6.text=\r\n\ Convert\ radians\ to\ degree\r\n\ @param\ rad\ The\ value\ in\ radians.\r\n\ @return\ The\ value\ in\ degrees.\r\n
numComments=7
