#BlueJ class context
comment0.target=StatsPanelElement
comment0.text=\r\n\ Class\ StatsPanelElement\ -\ One\ element\ in\ the\ StatsPanelController.\ Each\ element\ has\ an\ individual\ queue\ to\ ensure\ going\ back\ and\ forth\ shows\ the\ same\ statistics.\r\n\r\n\ @author\ Valentin\ Magis\r\n\ @version\ 1.0\r\n\ @since\ 2021-03-11\r\n
comment1.params=borderPane\ freeStatisticsList\ currentStatistic\ statNameLbl\ listings
comment1.target=StatsPanelElement(javafx.scene.layout.BorderPane,\ java.util.ArrayList,\ Statistic,\ javafx.scene.control.Label,\ Listings)
comment1.text=\r\n\ Create\ a\ new\ StatsPanelElement\r\n\ @param\ borderPane\ The\ borderpane\ to\ display\ its\ content\ in.\r\n\ @param\ freeStatisticsList\ The\ list\ of\ statistics\ not\ currently\ being\ displayed\ which\ therefore\ could\ be\ shown\ by\ this\ panel\ later\ on.\r\n\ @param\ currentStatistic\ The\ statistic\ to\ be\ displayed\ at\ the\ beginning.\r\n\ @param\ statNameLbl\ The\ Label\ to\ display\ the\ title\ of\ a\ statistic\ in\r\n\ @param\ listings\ The\ Listings-object.\ The\ Panel\ gets\ the\ current\ ArrayList<AirbnbListings>\ from\ there.\r\n
comment2.params=
comment2.target=Statistic\ getCurrentStatistic()
comment2.text=\r\n\ Get\ the\ statistic\ which\ is\ currently\ being\ displayed.\r\n\ @return\ The\ current\ statistic.\r\n
comment3.params=
comment3.target=int\ getIndexOfCurrent()
comment3.text=\r\n\ Get\ the\ index\ of\ the\ current\ statistic\ \ in\ the\ statisticsQueue.\r\n\ @return\ The\ index\ of\ the\ current\ statistic\ in\ the\ statisticsQueue\r\n
comment4.params=addStat\ removeStat
comment4.target=void\ updateList(Statistic,\ Statistic)
comment4.text=\r\n\ Update\ the\ statistics\ list.\ If\ another\ panel\ is\ changed,\ the\ stat\ it\ changed\ to\ is\ removed\ from\ this\ panels\ queue\r\n\ and\ the\ stat\ that\ now\ is\ available\ from\ the\ other\ panel\ is\ added\ to\ the\ list\ of\ this\ panel\ to\ potentially\ be\ shown.\r\n\ @param\ addStat\ The\ stat\ to\ be\ added.\r\n\ @param\ removeStat\ The\ stat\ to\ be\ removed.\r\n
comment5.params=
comment5.target=void\ displayStatistic()
comment5.text=\r\n\ Display\ the\ statistic.\r\n\ Sets\ the\ title\ and\ the\ content.\r\n
comment6.params=
comment6.target=void\ updatePanelElement()
comment6.text=\r\n\ Reload\ the\ currently\ shown\ statistic.\ Always\ invoke\ when\ a\ filter\ has\ been\ changed.\r\n
comment7.params=
comment7.target=Statistic\ getPrevStat()
comment7.text=\r\n\ Load\ the\ stat\ which\ is\ in\ the\ queue\ before\ the\ current\ stat.\r\n\ @return\ The\ new\ statistic\ being\ displayed.\r\n
comment8.params=
comment8.target=Statistic\ getNextStat()
comment8.text=\r\n\ Load\ the\ stat\ which\ in\ the\ queue\ after\ the\ current\ stat.\r\n\ @return\ The\ next\ statistic\ being\ displayed.\r\n
numComments=9
